#spring
spring.datasource.url=jdbc:postgresql://localhost:5432/cmit-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Spring Data
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.jpa.show-sql=true