#spring
spring.datasource.url=jdbc:postgresql://localhost:5432/cmit-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring
spring.devtools.add-properties=false

#jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.enabled=true
#Todo: return to spring.liquibase.drop-first=false when all entities hibernate will be created
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

#OpenApi
springdoc.swagger-ui.enabled=true